# spring-petclinic

./: build.gradle  pom.xml  readme.md
.github/workflows/: maven-build.yml
src/main/java/org/springframework/samples/petclinic/owner/: VisitController.java
src/main/java/org/springframework/samples/petclinic/vet/: VetRepository.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
